[uwsgi]
socket=0.0.0.0:5001
http=0.0.0.0:5000
chdir=/home/lbw/apis
wsgi-file=/home/lbw/apis/wsgi.py
processes=4
threads=2
master=true
buffer-size  = 88192
pidfile=uwsgi.pid
daemonzie=uwsgi.log
~